logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=28112002akn@gmail.com
spring.mail.password=fkmeodoueagkcrri
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:postgresql://localhost:5432/habittracker_db
spring.datasource.username=postgres
spring.datasource.password=kfndjs2811

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.key=jxgEQeXHuPq8VdbyYFNkANdudQ53YUn5
jwt.header=Authorization